<!DOCTYPE html>
<html>
<head>
	<title>Hoverboard</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
	 
	<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>


	<style>
		.swiper-container {
		    width: 100%;
		    height: 47vh;
		}

		.swiper-slide {

			background-image: url(https://pbs.twimg.com/media/Cvb0NgqXgAQ1fRq.jpg:large);
			background-position: top;
			background-size: cover;

		} 

		.swiper-container1 {
		    width: 100%;
		    height: 50vh;
		}

		.swiper-container1 .swiper-slide {
			background-position: bottom;
			background-size: cover;
		}
		
		#slide1 {
			background-image: url(https://pbs.twimg.com/media/Cvb0NgqXgAQ1fRq.jpg:large);
		}

		#slide2 {
			background-image: url(http://s1.hostingkartinok.com/uploads/images/2014/06/694ea914eba8a6cc8ecb2ea27f969111.jpg);
		}

		#slide3 {
			background-image: url(http://www.setwalls.ru/pic/201304/1920x1080/setwalls.ru-18179.jpg);
		}

		#slide4 {
			background-image: url(http://cdn.wallpapersafari.com/46/96/Lbi1qG.jpg);
		}
 
	</style>
</head>
<body>
	<!-- <div id="overlay"></div> -->
	<div id="xy"></div>
	<div class="tile" id="tile"> 
			<div class="swiper-container">
			    <!-- Additional required wrapper -->
			    <div class="swiper-wrapper">
			        <!-- Slides -->
			        <div class="swiper-slide" id="slide1">
						<div id="text">
							Slide 1
						</div>
					</div>
			        <div class="swiper-slide" id="slide2">
						<div id="text">
							Slide 2
						</div>
					</div>
			        <div class="swiper-slide" id="slide3">
						<div id="text">
							Slide 3
						</div>
					</div>
			        <div class="swiper-slide" id="slide4">
						<div id="text">
							Slide 4
						</div>
					</div>
			    </div>
			    <!-- If we need pagination -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- If we need navigation buttons  -->
		<!-- 	    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div> -->
			    
			 <!--     If we need scrollbar
			<div class="swiper-scrollbar"></div>  -->
			</div>

			<div class="swiper-container1">
			    <!-- Additional required wrapper -->
			    <div class="swiper-wrapper">
			        <!-- Slides -->
			        <div class="swiper-slide" id="slide1">
						<div id="text">
							Slide 1
						</div>
					</div>
			        <div class="swiper-slide" id="slide2">
						<div id="text">
							Slide 2
						</div>
					</div>
			        <div class="swiper-slide" id="slide3">
						<div id="text">
							Slide 3
						</div>
					</div>
			        <div class="swiper-slide" id="slide4">
						<div id="text">
							Slide 4
						</div>
					</div>
			    </div>
			    <!-- If we need pagination -->
			    <!-- <div class="swiper-pagination"></div> -->
			    
			    <!-- If we need navigation buttons -->
			    <!-- <div class="swiper-button-prev"></div> -->
			    <!-- <div class="swiper-button-next"></div> -->
			    
			    <!-- If we need scrollbar -->
			    <!-- <div class="swiper-scrollbar"></div> -->
			</div>
	</div>









<script  type="text/javascript">    
function eq(){
	mySwiper1.slideTo(mySwiper.activeIndex, 400, function(){});
};

function eq1(){
	mySwiper.slideTo(mySwiper1.activeIndex, 400, function(){});
};

  var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'vertical',
    speed: 500,
    // If we need pagination
    pagination: '.swiper-pagination',
    
    // Navigation arrows
    // nextButton: '.swiper-button-next',
    // prevButton: '.swiper-button-prev',
    mousewheelControl: true,
    keyboardControl: true,
    loop: false,
    effect: "cube",
    onSlideChangeEnd: eq,
    
    // And if we need scrollbar
    // scrollbar: '.swiper-scrollbar',
  });  


  var mySwiper1 = new Swiper ('.swiper-container1', {
    // Optional parameters
    direction: 'vertical',
    speed: 500,
    // pagination: '.swiper-pagination',
    
    // If we need pagination
    // pagination: '.swiper-pagination',
    
    // Navigation arrows
    // nextButton: '.swiper-button-next',
    // prevButton: '.swiper-button-prev',
    mousewheelControl: true,
    keyboardControl: true,
    loop: false,
    effect: "cube",
    onSlideChangeEnd: eq1,
    
    // And if we need scrollbar
    // scrollbar: '.swiper-scrollbar',
  });  
  </script>


<script type="text/javascript" src="./script.js"></script>
</body>
</html>